#!/bin/bash -ex
# vim: set filetype=sh :

# This script restores the application from a backup archive file

echo Restoring...
sudo -u "${app_user}" /bin/bash -x << END_OF_SUDO

# Preconfigure to set permissions on volume
source /app.configure

# Erase all files and directories in the app home
find ${app_home} -type f -exec rm -f {} \;
find ${app_home} -mindepth 1 -type d -empty -delete

# Purge all tables from the database
mysql="mysql -u ${db_user} -p${db_pass} -h ${db_host} ${db_name}"
tables=`\${mysql} < 'show tables' | awk '{print $1}'`:
for table in \${tables}; do
    \${mysql} < "drop table \${table};"
done

# Restore with drush
drush archive-restore \
  --destination=${app_home}/drupal \
  --db-url=mysql://${db_user}:${db_pass}@${db_host}/${db_name} \
  --overwrite \
  ${restore}

END_OF_SUDO
