#!/bin/bash
# vim: set filetype=sh :

# This script sets up the environment for the app

# system
export app_user="${APP_USER:-www-data}"
export app_home="${APP_HOME:-/var/www/app}"

# app
export version="${APP_VERSION:-latest}"
export title="${APP_TITLE:-app}"
export app_url="${APP_URL:-http://www.example.com}"
export locale="${APP_LOCALE:-en_US}"
export admin_user="${APP_ADMIN_USER:-app}"
export admin_pass="${APP_ADMIN_PASSWORD:-app}"
export admin_email="${APP_ADMIN_EMAIL:-app@example.com}"

# database
export db_name="${APP_DB_NAME:-app}"
export db_host="${APP_DB_HOST:-app-db}"
export db_user="${APP_DB_USER:-app}"
export db_pass="${APP_DB_PASSWORD:-app}"

# backups
date=`date '+%Y%m%d%H%M%S'`
export backup_filetype=${BACKUP_FILETYPE:-tar.gz}
export backup=${BACKUP_FILE:-/export/drupal-backup-${date}.${backup_filetype}}
export restore=${RESTORE_FILE:-/export/drupal-backup-latest.${backup_filetype}}
