#!/bin/bash -ex
# vim: set filetype=sh :

# Configure for Drupal
source /app.configure

echo Installing Drupal
sudo -u "${php_user}" /bin/bash -ex << END_OF_SUDO

# Download Drupal
yes | drush pm-download \
--verbose \
--drupal-project-rename \
--destination=/tmp \
drupal-${version}
rsync -r /tmp/drupal/ ${php_home}/
rm -rf /tmp/drupal/

# Install Drupal
yes | drush site-install standard \
--root=${php_home} \
--verbose \
--site-name=${title} \
--locale=${locale} \
--account-name=${admin_user} \
--account-pass=${admin_pass} \
--account-mail=${admin_email} \
--db-url=mysql://${db_user}:${db_pass}@${db_host}/${db_name}

END_OF_SUDO

# Run project-specific installation commands
source /app.install.local

# Start app
source /app.start
