#!/bin/bash
# vim: set filetype=sh :

# This script sets up the environment for Drupal.

###################### Run Time Parameters #####################
# These values take effect each time Drupal starts.

# PHP settings
export php_user="${PHP_USER:-www-data}"
export php_home="${PHP_HOME:-/var/www/app}"

# Drupal settings
export version="${APP_VERSION:-latest}"
export title="${APP_TITLE:-app}"
export app_url="${APP_URL:-http://www.example.com}"
export locale="${APP_LOCALE:-en_US}"
export admin_user="${APP_ADMIN_USER:-app}"
export admin_pass="${APP_ADMIN_PASSWORD:-app}"
export admin_email="${APP_ADMIN_EMAIL:-app@example.com}"

# Database settings
export db_name="${APP_DB_NAME:-app}"
export db_host="${APP_DB_HOST:-app-db}"
export db_user="${APP_DB_USER:-app}"
export db_pass="${APP_DB_PASSWORD:-app}"

# backup filename
date=`date '+%Y%m%d%H%M%S'`
export backup=${BACKUP_FILE:-/export/drupal-backup-${date}.tar.gz}
