#!/bin/bash -ex
# vim: set filetype=sh :

# Configure for Drupal
source /app.configure

echo Installing Drupal
sudo -u "${app_user}" /bin/bash -ex << END_OF_SUDO

# Download Drupal
drush pm-download \
--yes \
--verbose \
--destination=${app_home} \
--drupal-project-rename \
drupal-${version}

# Install Drupal
drush site-install standard \
--yes \
--verbose \
--root=${app_home}/drupal \
--site-name=${title} \
--locale=${locale} \
--account-name=${admin_user} \
--account-pass=${admin_pass} \
--account-mail=${admin_email} \
--db-url=mysql://${db_user}:${db_pass}@${db_host}/${db_name}

END_OF_SUDO

# Run project-specific installation commands
source /app.install.local
